# cordova-rt-scanner

./: plugin.xml
src/android/: BarCodeReader.java  BarcodeScanner.java  BeepUtil.java  addResourcesClassImport.js  build-extras.gradle
src/android/com/zebra/adc/decoder/: BarCodeReader.java
www/: Scanner.js
