android {
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libIAL.so'
        pickFirst 'lib/arm64-v8a/libSDL.so'
        pickFirst 'lib/arm64-v8a/libbarcodereader44.so'
        pickFirst 'lib/arm64-v8a/libbarcodereader70.so'
        pickFirst 'lib/arm64-v8a/libbarcodereader80.so'
        pickFirst 'lib/armeabi/libIAL.so'
        pickFirst 'lib/armeabi/libSDL.so'
        pickFirst 'lib/armeabi/libbarcodereader.so'
        pickFirst 'lib/armeabi/libbarcodereader44.so'
        pickFirst 'lib/armeabi/libbarcodereader70.so'
        pickFirst 'lib/armeabi/libbarcodereader80.so'
    }
    defaultConfig {
        externalNativeBuild {
            ndkBuild {
                arguments "-j4"
            }
        }
    }
}